<!doctype html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-XW4XR5C9N9"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-XW4XR5C9N9');
		</script>
		<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Professionelle_reinigung_%28F%29.svg/2048px-Professionelle_reinigung_%28F%29.svg.png">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<title>Fazliddin</title>
		<script type="text/javascript">
			function myFunction() {
			   var element = document.body;
			   element.classList.toggle("dark-mode");
			}
		</script>
		<style>
			* {
				transition: 500ms;
				overflow-x: hidden;
				text-decoration: none;
			}
			
			body {
				font-family: 'Ubuntu', sans-serif;
				margin: 0;
				background-color: #d8dbdf7d;
			}
			
			.header {
				background-color: #F21D44;
				margin: 0;
				font-size: 23px;				
			}
			
			.header .menu {
				padding: 16px 12px;
				float: left;
				color: white;
			}

			.header .menu:hover {
				padding: 16px 12px;
				float: left;
				color: white;
				background-color: #FF2626;
			}

			.headmn {
				background-color: dodgerblue;
				margin: 0;
				font-size: 22px;	
			}
			
			.headmn .mn {
				padding: 12px 8px;
				float: left;
				color: black;
			}

			#section {
				text-align: center;
				font-size: 30px;
				font-weight: 700;
			}
			
			.fgames img{
				width: 250px;
				margin: auto 20px;
				border-radius: 20px;
			}
			
			.footer {
				background-color: rgb(38, 38, 38);
				color: #9B9B9B;
				margin: auto 0 0;
				padding: 17px;
				text-align: center;
				font-size: 18px;
				clear: right;
			}
			
			#more {
				float: right;
				margin: 18px 50px;
				background-color: #00AB49;
				padding: 15px 20px;
				border-radius: 10px;
				color: black;
				text-decoration: none;
			}

			.checkbox {
				width: 45px;
				display: block;
				float: right;
				padding: 10px 40px 5px;
			}

			.checkbox input {
				overflow-x: visible;
			}

			.logo {
				width: 50px;
				display: block;
				float: left;
				padding: 4px 15px; 
			}

			input[type="checkbox"]
			{
				position: relative;
				width: 60px;
				height: 30px;
				-webkit-appearance: none;
				background: #c6c6c6;
				outline: none;
				border-radius: 20px;
				transition: 0.5s;
				box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
			}

			input:checked[type="checkbox"]
			{
				background: #03a9f4;
			}

			input[type="checkbox"]:before
			{
				content: '';
				position: absolute;
				width: 30px;
				height: 30px;
				border-radius: 20px;
				top: 0;
				left: 0;
				background: #fff;
				transform: scale(1.1);
				box-shadow: 0 2px 5px rgba(0,0,0,0.2);
				transition: 0.5s;
			}

			input:checked[type="checkbox"]:before
			{
				left: 30px;
			}

			.dark-mode {
				background-color: black;
				color: white;
			}

			.row {
				margin: 20px auto;
				text-align: center;
			}

			.card {
				display: inline-block;
				background-color: white;
				padding: 20px;
				margin: 20px;
				text-align: left;
				width: 22%;
				height: 350px;
			}

			.fakeimg {
				height: 200px;
			}

			strong {
				font-size: 26px;
			}

			.font {
				font-size: 16px;
			}

			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  
			  position: relative;
			  margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			.slidimg {
			  height: 500px;
			  width: 100%;
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="#logo"><img class="logo" src=""></a>
			<a href="#home"><div class="menu">Техновости</div></a>
			<div class="checkbox">
				<input type="checkbox" name="" onclick="myFunction()">
			</div>
		</div>
		<div class="headmn">
			<a href="#home"><div class="mn">Техновости</div></a>
			<a href="#home"><div class="mn">Техновости</div></a>
			<a href="#home"><div class="mn">Техновости</div></a>
		</div>
			<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext">1 / 3</div>
				  <img class="slidimg" src="https://www.ferra.ru/thumb/1200x0/filters:quality(75):no_upscale()/imgs/2021/09/01/09/4862591/9a2b09f854bd56a17200e7c643beb49f868733cf.jpg">
				  <div class="text">Caption Text</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">2 / 3</div>
				  <img class="slidimg" src="https://images.ctfassets.net/hrltx12pl8hq/4ACnMj4WVSOZRZt0jHu9h5/1506f652bcd70f4dc3e88219fefea858/shutterstock_739595833-min.jpg?fit=fill&w=800&h=300">
				  <div class="text">Caption Two</div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext">3 / 3</div>
				  <img class="slidimg" src="https://4brain.ru/blog/wp-content/uploads/2019/11/93n.jpg">
				  <div class="text">Caption Three</div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">❮</a>
				<a class="next" onclick="plusSlides(1)">❯</a>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>

				<script>
				let slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  let i;
				  let slides = document.getElementsByClassName("mySlides");
				  let dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
				    slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
				    dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
				</script>

			<p id="section">Table</p>
			<table border="1" bordercolor="#826FFF" cellpadding="0" cellspacing="0">
				<tr bgcolor="skyblue">
					<td>Logos:10</td>
					<td>Illustrations:10</td>
					<td>Web:15</td>
				</tr>
				<tr>
					<td>Company:5</td>
					<td>Sport:4</td>
					<td>Sites:</td>
				</tr>
				<tr>
					<td>Food:3</td>
					<td>Banner:2</td>
					<td>JavaScript</td>
					</tr>
				<tr>
					<td>Sport:1</td>
					<td>Social:2</td>
					<td>Server:4</td>
				</tr>
			</table>
			<div class="row">
				<div class="card">
					<div class="fakeimg" style="height: 200px"><img src="https://static.wixstatic.com/media/2d1980f2901848bab1fc0ee8f6526f33.jpg/v1/fill/w_292,h_195,fp_0.50_0.50,q_90,enc_auto/2d1980f2901848bab1fc0ee8f6526f33.jpg"></div>
					<strong>
						Цветовые тренды года
					</strong>
					<div class="font">
						Создайте подзагаловок поста: одно-два предложения, которые...
					</div>
					<br>
					<hr>
				</div>
				<div class="card">
					<div class="fakeimg" style="height: 200px"><img src="https://static.wixstatic.com/media/9d090cf24c96432db9c956dbdac792f6.jpg/v1/fill/w_292,h_195,fp_0.50_0.50,q_90,enc_auto/9d090cf24c96432db9c956dbdac792f6.jpg"></div>
					<strong>
						Макет сайта: от идеи к воплощению 
					</strong>
					<div class="font">
						Создайте подзагаловок поста: одно-два предложения, которые...
					</div>
					<br>
					<hr>
				</div>
				<div class="card">
					<div class="fakeimg" style="height: 200px"><img src="https://static.wixstatic.com/media/1b6912acf44a49c7879a5a42f7691cac.jpeg/v1/fill/w_292,h_195,fp_0.50_0.50,q_90,enc_auto/1b6912acf44a49c7879a5a42f7691cac.jpeg"></div>
					<strong>
						Почему вам стоит завести записную...
					</strong>
					<div class="font">
						Создайте подзагаловок поста: одно-два предложения, которые...
					</div>
					<br>
					<hr>
				</div>
				<div class="card">
					<div class="fakeimg" style="height: 200px"><img src="https://static.wixstatic.com/media/d1c5cd0055c94e3bb1acee9e2fda9f0e.jpg/v1/fill/w_292,h_195,fp_0.50_0.50,q_90,enc_auto/d1c5cd0055c94e3bb1acee9e2fda9f0e.jpg"></div>
					<strong>
						Фокус в офисе: как не отвлекаться н...
					</strong>
					<div class="font">
						Создайте подзагаловок поста: одно-два предложения, которые...
					</div>
					<br>
					<hr>
				</div>
				<div class="card">
					<div class="fakeimg" style="height: 200px"><img src="https://static.wixstatic.com/media/b1fdb4e66af9479ab2f32b6b460b6d4f.jpg/v1/fill/w_292,h_195,fp_0.50_0.50,q_90,enc_auto/b1fdb4e66af9479ab2f32b6b460b6d4f.jpg"></div>
					<strong>
						Как удержаться в творческом потоке
					</strong>
					<div class="font">
						Создайте подзагаловок поста: одно-два предложения, которые...
					</div>
					<br>
					<hr>
				</div>
				<div class="card">
					<div class="fakeimg" style="height: 200px"><img src="https://static.wixstatic.com/media/17b5651f0ea2444587bdd584de371846.jpg/v1/fill/w_292,h_164,fp_0.50_0.50,q_90,enc_auto/17b5651f0ea2444587bdd584de371846.webp"></div>
					<strong>
						Может ли конструктор сайтов...
					</strong>
					<div class="font">
						Создайте подзагаловок поста: одно-два предложения, которые...
					</div>
					<br>
					<hr>
				</div>
			</div>
			<p class="footer">&copy 2022 Fazliddin.</p>
	</body>
</html>